{
  "java.configuration.updateBuildConfiguration": "automatic",
  "files.autoSave": "afterDelay",
  "dart.flutterSdkPath": "/home/arshnirmal/flutter316/flutter/",
  "java.jdt.ls.java.home": "/usr/lib/jvm/jdk-17-oracle-x64"
}
